******************************************************************************
* name: ols.do
* author: scott cunningham adapted from code by cheng cheng and mark hoekstra
* description: 2x2 DiD four ways on castle doctrine data
******************************************************************************

* load the data into memory
use https://github.com/scunning1975/mixtape/raw/master/castle.dta, clear
set scheme cleanplots

* Keep only the 2006 treated states and the never-treated states
drop if effyear==2005 | effyear==2007 | effyear==2008 | effyear==2009

* Keep only pre (2005) and post (2006)
keep if year==2005 | year==2006

* Generate treatment and post variables
drop  post
gen   post  = year==2006
gen   treat = effyear==2006

xtset state year
*******************************************************************************
/// 1. Manual 2x2 DiD using group means
*******************************************************************************

preserve
    collapse (mean) l_homicide, by(treat post)

    * For clarity, label the four cells
    sort treat post
    list

    * Put them into scalars
    su l_homicide if treat==1 & post==1, meanonly
    scalar y11 = r(mean)

    su l_homicide if treat==1 & post==0, meanonly
    scalar y10 = r(mean)

    su l_homicide if treat==0 & post==1, meanonly
    scalar y01 = r(mean)

    su l_homicide if treat==0 & post==0, meanonly
    scalar y00 = r(mean)

    * 2x2 DiD:
    scalar did_2x2 = (y11 - y10) - (y01 - y00)
    di "Manual 2x2 DiD = " did_2x2
restore

*******************************************************************************
/// 2. Simple regression with constant, treat, post, and interaction
///    Y_it = b0 + b1*treat_i + b2*post_t + b3*(treat_i * post_t) + e_it
///    b3 is the DiD
*******************************************************************************

reg l_homicide i.treat##i.post, cluster(state)

*******************************************************************************
/// 3. Regression with unit fixed effects and post + interaction
///    (no separate treat dummy — it's absorbed by the FE)
///    Y_it = a_i + g*post_t + b_DID*(treat_i * post_t) + e_it
///    b_DID is again the DiD
*******************************************************************************

xtreg l_homicide i.post##i.treat, fe cluster(state)

* (Stata will drop the main effect for treat since it's collinear with the FE;
* the coefficient on 1.treat#1.post is your DiD.)

*******************************************************************************
/// 4. First-difference specification
///    ΔY_i = Y_i,2006 - Y_i,2005
///    Regress ΔY_i on treat_i
*******************************************************************************

preserve
    * Sort within state and take first difference over time
    by state (year): gen dl_homicide = l_homicide - l_homicide[_n-1]

    * Keep only the post-period row so each state appears once
    keep if year==2006

    * 2x2 DiD via first differences:
    reg dl_homicide treat, cluster(state)
restore